<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LRC 歌詞檔案製作工具.exe" version="3.1.1408.8" publicKeyToken="ea75235c9c17dde7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LOGO-02.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LRC 歌詞檔案製作工具" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LRC 歌詞檔案製作工具.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="11.0.0.0" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/BzdpCvEwD5848ij582pMWjrNkYKAnXj/7CRgnv7zno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HtTlI/bF42OnJQZVGDDOpRJrdcD8lGou6fCzNeYfcJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LRC 歌詞檔案製作工具.exe" size="1986048">
      <assemblyIdentity name="LRC 歌詞檔案製作工具" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q73VfUMjQniN6p2RejFzCkTdH2+LHI5JLK/RUj6/Rhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOGO-02.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yH37T62DYxE/XI50tNCrXEVi6Ik/PdaV18a5UO13oaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LRC 歌詞檔案製作工具.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DavidLin-PC\Father" issuerKeyHash="26ea3e67a3938c35eee87aa2e5a7b9c4d8d68c95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yeGTCuv5hfocyPYRX5pPI7pVrF/oxkW152j/+C0Kog8=</DigestValue></Reference></SignedInfo><SignatureValue>Y1JXXAi788PdtPzj1LtrOl8Q3S52G/howim3073qNmyLXruIzghKTftCSYQUEF6b/RLq7yUXjha1dzV1adhezqY8EU8c+KCiUfgDx7IFWqI1M2zBZylaX74qcav1TIYq3QhAM5n6HOQbqgV0JOLOrmioBbyqKlaLmOjYiKluHRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/I07qNpYCMsg/IjjFAIWbag3154CJmahkevZ0FXmiFA0Jwf+7NKkEvLY7R8/qe/rP/zQL3utTGfKc0QhDZ04C3stCepMl2Jgut3bVuLPKLAk3HYcAIZViK7M8QUFpmzbbSCeAXsILwM4+pfXEJNLd0YOuxf7MZ6FA0mlcKktDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fa20a2df8ff68e7b545c6e85fac55ba234f9a5f11f6c81cfa85f9eb0a93e1c9" Description="" Url=""><as:assemblyIdentity name="LRC 歌詞檔案製作工具.exe" version="3.1.1408.8" publicKeyToken="ea75235c9c17dde7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DavidLin-PC\Father</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kK43MXoNxoMMNmvHVrQqly0baZAMap9G3a5xeqr0cSs=</DigestValue></Reference></SignedInfo><SignatureValue>HEx0SPCjkT1VUYUlFSTV+csFreqApJ9YX5o56JU88CmpAh5vNs2cIGwjXbNJOrperipJuJODtJeRjEX7aLOPkQTlOm3SVUlSk7ivp/g8XxQYNzHamRn+1d2N+Pap4Z6pR2fSIpa/g7+CBxUbqR1C8UJmRfvb6gPXy9NEqxPiy60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/I07qNpYCMsg/IjjFAIWbag3154CJmahkevZ0FXmiFA0Jwf+7NKkEvLY7R8/qe/rP/zQL3utTGfKc0QhDZ04C3stCepMl2Jgut3bVuLPKLAk3HYcAIZViK7M8QUFpmzbbSCeAXsILwM4+pfXEJNLd0YOuxf7MZ6FA0mlcKktDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMRr/AjaXwZtEN/VDcizOajANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABhAHYAaQBkAEwAaQBuAC0AUABDAFwARgBhAHQAaABlAHIwHhcNMTQwODE0MTI1NDMwWhcNMTUwODE0MTg1NDMwWjAvMS0wKwYDVQQDHiQARABhAHYAaQBkAEwAaQBuAC0AUABDAFwARgBhAHQAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPyNO6jaWAjLIPyI4xQCFm2oN9eeAiZmoZHr2dBV5ohQNCcH/uzSpBLy2O0fP6nv6z/80C97rUxnynNEIQ2dOAt7LQnqTJdiYLrd21bizyiwJNx2HACGVYiuzPEFBaZs220gngF7CC8DOPqX1xCTS3dGDrsX+zGehQNJpXCpLQxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABWziuyv6WY73FbNrNBDYWc+VBlCeXIMgSEZnoXlxBUF0X2MJT59EOYL6+GxQAEEPsGbsY80E2OA+X+ZmeVApnW4iQBeX9coAO0upcfYoMQmBrKosu9UwqkuJI5ovmjVzNaxLiXaCG8onimm4yKP6lNZUMrUafcx+3p7/sAs49fU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>